[tool.poetry]
name = "tracker"
version = "0.1.0"
description = ""
authors = ["Kaptan <49129871+c4pt-mqs@users.noreply.github.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.100.0"
sqlalchemy = "^2.0.18"
psycopg2-binary = "^2.9.6"
uvicorn = "^0.22.0"
beautifulsoup4 = "^4.12.2"
pytest = "^7.4.0"
pydantic = "^2.0.3"
dynaconf = "^3.2.0"
requests = "^2.31.0"
pytest-asyncio = "^0.21.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
